[pytest]
norecursedirs = .git __pycache__
; python_files = tests/unit/*.py
testpaths = tests/unit
addopts =
    --cov dhanhq
    --cov-report term-missing
    --cov-fail-under 49
    --ignore setup.py
;     -vvv
